body{
display: grid;
grid-template-columns: 150px 1fr 150px;
grid-template-rows: 40px 1fr 6px;
gap: 10px;
@media screen and {max-width:500px;
    
}
min-height: 100vh;

margin:0;
}
#nav{
    grid-row: 1;
    grid-column: 1/4;
    background-color: greenyellow;
}
nav > ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-list{
    list-style-type:none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    height:100%;
    align-items: center;

}
#side-nav{
    grid-row: 2;
    grid-column: 3;
    background-color:red;
    padding: 10px;
}

#content{
    grid-row: 2;
    grid-column: 2;
    background-color: blue;
    padding: 10px;
}
#footer{
    grid-row: 3;
    grid-column: 1/4;
    background-color: orange;
    display: flex;
    justify-content:space-evenly;
    padding: 10px;
}